type (
	UserRegisterReq {
		Mobile string `json:"mobile"`
		Password string `json:"password"`
		ConfirmPassword string `json:"confirmPassword"`
		Mail string `json:"mail,optional"`
	}

	UserExistReq {
		Mobile string `json:"mobile"`
	}

	UserLoginReq {
		Mobile string `json:"mobile,optional"`
		Email string `json:"email,optional"`
		Password string `json:"password"`
	}

	UserLoginResp {
		UserID int64 `json:"userId"`
		Token string `json:"token"`
	}

	UserLogoutReq {
		Token string `json:"token"`
	}
)
