type (
	UserVo {
		ID int64 `json:"id"`
		Name string `json:"name,optional"`
		RelName string `json:"relName,optional"`
		Gender int64 `json:"gender,optional"`
		Mobile string `json:"mobile,optional"`
		EmailStatus int64 `json:"emailStatus,optional"`
		Email string `json:"email,optional"`
		RelAuthenticationStatus int64 `json:"relAuthenticationStatus,optional"`
		IdNumber string `json:"idNumber,optional"`
		Address string `json:"address,optional"`
	}

	GetUserByIDReq {
	}

	GetUserByMobileReq {
	}

	UpdateUserReq {
		Name string `json:"name,optional"`
		Gender int64 `json:"gender,optional"`
		Mobile string `json:"mobile,optional"`
		Address string `json:"address,optional"`
	}

	UpdatePasswordReq {
		Password string `json:"password"`
	}

	UpdateEmailReq {
		Email string `json:"email,optional"`
	}

	UpdateMobileReq {
		Mobile string `json:"mobile"`
	}

	AuthenticationReq {
		RelName string `json:"relName"`
		IdNumber string `json:"idNumber"`
	}

	GetUserAndTicketUserListReq {
	}

	GetUserAndTicketUserListResp {
		UserVo UserVo `json:"userVo"`
		TicketUserVoList []TicketUserVo `json:"ticketUserVoList"`
	}
)
