syntax = "v1"

type (
	CreatePurchaseTokenReq {
		ProgramID        int64   `json:"programId"`
		TicketCategoryID int64   `json:"ticketCategoryId"`
		TicketUserIds    []int64 `json:"ticketUserIds"`
		DistributionMode string  `json:"distributionMode,optional"`
		TakeTicketMode   string  `json:"takeTicketMode,optional"`
	}
	CreatePurchaseTokenResp {
		PurchaseToken string `json:"purchaseToken"`
	}
	CreateOrderReq {
		PurchaseToken string `json:"purchaseToken"`
	}
	CreateOrderResp {
		OrderNumber int64 `json:"orderNumber"`
	}
	PollOrderReq {
		OrderNumber int64 `json:"orderNumber"`
	}
	PollOrderResp {
		OrderNumber int64 `json:"orderNumber"`
		OrderStatus int64 `json:"orderStatus"`
		Done        bool  `json:"done"`
	}
	ListOrdersReq {
		PageNumber  int64 `json:"pageNumber,optional"`
		PageSize    int64 `json:"pageSize,optional"`
		OrderStatus int64 `json:"orderStatus,optional"`
	}
	OrderListInfo {
		OrderNumber        int64  `json:"orderNumber"`
		ProgramID          int64  `json:"programId"`
		ProgramTitle       string `json:"programTitle,optional"`
		ProgramItemPicture string `json:"programItemPicture,optional"`
		ProgramPlace       string `json:"programPlace,optional"`
		ProgramShowTime    string `json:"programShowTime,optional"`
		TicketCount        int64  `json:"ticketCount"`
		OrderPrice         int64  `json:"orderPrice"`
		OrderStatus        int64  `json:"orderStatus"`
		OrderExpireTime    string `json:"orderExpireTime,optional"`
		CreateOrderTime    string `json:"createOrderTime,optional"`
		CancelOrderTime    string `json:"cancelOrderTime,optional"`
	}
	ListOrdersResp {
		PageNum   int64           `json:"pageNum"`
		PageSize  int64           `json:"pageSize"`
		TotalSize int64           `json:"totalSize"`
		List      []OrderListInfo `json:"list,optional"`
	}
	GetOrderReq {
		OrderNumber int64 `json:"orderNumber"`
	}
	OrderTicketInfo {
		TicketUserID       int64  `json:"ticketUserId"`
		TicketUserName     string `json:"ticketUserName,optional"`
		TicketUserIDNumber string `json:"ticketUserIdNumber,optional"`
		TicketCategoryID   int64  `json:"ticketCategoryId"`
		TicketCategoryName string `json:"ticketCategoryName,optional"`
		TicketPrice        int64  `json:"ticketPrice"`
		SeatID             int64  `json:"seatId"`
		SeatRow            int64  `json:"seatRow"`
		SeatCol            int64  `json:"seatCol"`
		SeatPrice          int64  `json:"seatPrice"`
	}
	OrderDetailInfo {
		OrderNumber             int64             `json:"orderNumber"`
		ProgramID               int64             `json:"programId"`
		ProgramTitle            string            `json:"programTitle,optional"`
		ProgramItemPicture      string            `json:"programItemPicture,optional"`
		ProgramPlace            string            `json:"programPlace,optional"`
		ProgramShowTime         string            `json:"programShowTime,optional"`
		ProgramPermitChooseSeat int64             `json:"programPermitChooseSeat"`
		UserID                  int64             `json:"userId"`
		DistributionMode        string            `json:"distributionMode,optional"`
		TakeTicketMode          string            `json:"takeTicketMode,optional"`
		TicketCount             int64             `json:"ticketCount"`
		OrderPrice              int64             `json:"orderPrice"`
		OrderStatus             int64             `json:"orderStatus"`
		FreezeToken             string            `json:"freezeToken,optional"`
		OrderExpireTime         string            `json:"orderExpireTime,optional"`
		CreateOrderTime         string            `json:"createOrderTime,optional"`
		CancelOrderTime         string            `json:"cancelOrderTime,optional"`
		OrderTicketInfoVoList   []OrderTicketInfo `json:"orderTicketInfoVoList,optional"`
	}
	CancelOrderReq {
		OrderNumber int64 `json:"orderNumber"`
	}
	PayOrderReq {
		OrderNumber int64  `json:"orderNumber"`
		Subject     string `json:"subject,optional"`
		Channel     string `json:"channel,optional"`
	}
	PayOrderResp {
		OrderNumber int64  `json:"orderNumber"`
		OrderStatus int64  `json:"orderStatus"`
		PayBillNo   int64  `json:"payBillNo"`
		PayStatus   int64  `json:"payStatus"`
		PayTime     string `json:"payTime,optional"`
	}
	PayCheckReq {
		OrderNumber int64 `json:"orderNumber"`
	}
	PayCheckResp {
		OrderNumber int64  `json:"orderNumber"`
		OrderStatus int64  `json:"orderStatus"`
		PayBillNo   int64  `json:"payBillNo"`
		PayStatus   int64  `json:"payStatus"`
		PayTime     string `json:"payTime,optional"`
	}
	RefundOrderReq {
		OrderNumber int64  `json:"orderNumber"`
		Reason      string `json:"reason,optional"`
	}
	RefundOrderResp {
		OrderNumber   int64  `json:"orderNumber"`
		OrderStatus   int64  `json:"orderStatus"`
		RefundAmount  int64  `json:"refundAmount"`
		RefundPercent int64  `json:"refundPercent"`
		RefundBillNo  int64  `json:"refundBillNo"`
		RefundTime    string `json:"refundTime,optional"`
	}
	AccountOrderCountReq {
		UserID    int64 `json:"userId"`
		ProgramID int64 `json:"programId"`
	}
	AccountOrderCountResp {
		Count int64 `json:"count"`
	}
	OrderCacheReq {
		OrderNumber int64 `json:"orderNumber"`
	}
	OrderCacheResp {
		Cache string `json:"cache,optional"`
	}
	BoolResp {
		Success bool `json:"success"`
	}
)

@server (
	middleware: Auth
)
service order-api {
	@handler CreatePurchaseToken
	post /order/purchase/token (CreatePurchaseTokenReq) returns (CreatePurchaseTokenResp)

	@handler CreateOrder
	post /order/create (CreateOrderReq) returns (CreateOrderResp)

	@handler PollOrder
	post /order/poll (PollOrderReq) returns (PollOrderResp)

	@handler ListOrders
	post /order/select/list (ListOrdersReq) returns (ListOrdersResp)

	@handler GetOrder
	post /order/get (GetOrderReq) returns (OrderDetailInfo)

	@handler CancelOrder
	post /order/cancel (CancelOrderReq) returns (BoolResp)

	@handler PayOrder
	post /order/pay (PayOrderReq) returns (PayOrderResp)

	@handler PayCheck
	post /order/pay/check (PayCheckReq) returns (PayCheckResp)

	@handler RefundOrder
	post /order/refund (RefundOrderReq) returns (RefundOrderResp)
}

service order-api {
	@handler AccountOrderCount
	post /order/account/order/count (AccountOrderCountReq) returns (AccountOrderCountResp)

	@handler GetOrderCache
	post /order/get/cache (OrderCacheReq) returns (OrderCacheResp)
}

