syntax = "v1"

import "../../api/types/common.api"
import "types/order.api"
import "types/payment.api"

@server (
	middleware: Auth
)
service order-api {
	@handler CreatePurchaseToken
	post /order/purchase/token (CreatePurchaseTokenReq) returns (CreatePurchaseTokenResp)

	@handler CreateOrder
	post /order/create (CreateOrderReq) returns (CreateOrderResp)

	@handler PollOrder
	post /order/poll (PollOrderReq) returns (PollOrderResp)

	@handler ListOrders
	post /order/select/list (ListOrdersReq) returns (ListOrdersResp)

	@handler GetOrder
	post /order/get (GetOrderReq) returns (OrderDetailInfo)

	@handler CancelOrder
	post /order/cancel (CancelOrderReq) returns (BoolResp)

	@handler PayOrder
	post /order/pay (PayOrderReq) returns (PayOrderResp)

	@handler PayCheck
	post /order/pay/check (PayCheckReq) returns (PayCheckResp)

	@handler RefundOrder
	post /order/refund (RefundOrderReq) returns (RefundOrderResp)
}

service order-api {
	@handler AccountOrderCount
	post /order/account/order/count (AccountOrderCountReq) returns (AccountOrderCountResp)

	@handler GetOrderCache
	post /order/get/cache (OrderCacheReq) returns (OrderCacheResp)
}

