syntax = "v1"

import "desc/user.api"
import "desc/ticket_user.api"
import "desc/captcha.api"

service user-api {
	@handler Register
	post /user/register (UserRegisterReq) returns (BoolResp)

	@handler Login
	post /user/login (UserLoginReq) returns (UserLoginResp)

	@handler GetUserByID
	get /user/get/id (GetUserByIDReq) returns (UserInfoResp)

	@handler UpdateUser
	post /user/update (UpdateUserReq) returns (BoolResp)

	@handler ListTicketUsers
	get /ticket/user/list (ListTicketUsersReq) returns (TicketUserListResp)

	@handler AddTicketUser
	post /ticket/user/add (AddTicketUserReq) returns (BoolResp)

	@handler GetCaptcha
	get /user/captcha/get (GetCaptchaReq) returns (CaptchaResp)

	@handler VerifyCaptcha
	post /user/captcha/verify (VerifyCaptchaReq) returns (BoolResp)
}

