type (
	PayOrderReq {
		OrderNumber int64 `json:"orderNumber"`
		Subject string `json:"subject,optional"`
		Channel string `json:"channel,optional"`
	}

	PayOrderResp {
		OrderNumber int64 `json:"orderNumber"`
		OrderStatus int64 `json:"orderStatus"`
		PayBillNo int64 `json:"payBillNo"`
		PayStatus int64 `json:"payStatus"`
		PayTime string `json:"payTime,optional"`
	}

	PayCheckReq {
		OrderNumber int64 `json:"orderNumber"`
	}

	PayCheckResp {
		OrderNumber int64 `json:"orderNumber"`
		OrderStatus int64 `json:"orderStatus"`
		PayBillNo int64 `json:"payBillNo"`
		PayStatus int64 `json:"payStatus"`
		PayTime string `json:"payTime,optional"`
	}

	RefundOrderReq {
		OrderNumber int64 `json:"orderNumber"`
		Reason string `json:"reason,optional"`
	}

	RefundOrderResp {
		OrderNumber int64 `json:"orderNumber"`
		OrderStatus int64 `json:"orderStatus"`
		RefundAmount int64 `json:"refundAmount"`
		RefundPercent int64 `json:"refundPercent"`
		RefundBillNo int64 `json:"refundBillNo"`
		RefundTime string `json:"refundTime,optional"`
	}
)
