syntax = "v1"

import "../../api/types/common.api"
import "types/common.api"
import "types/program_category.api"
import "types/program.api"
import "types/show_time.api"
import "types/ticket_category.api"
import "types/seat.api"

service program-api {
	@handler ListProgramCategories
	post /program/category/select/all (EmptyReq) returns (ProgramCategoryListResp)

	@handler ListProgramCategoriesByType
	post /program/category/selectByType (ProgramCategoryTypeReq) returns (ProgramCategoryListResp)

	@handler ListProgramCategoriesByParent
	post /program/category/selectByParentProgramCategoryId (ParentProgramCategoryReq) returns (ProgramCategoryListResp)

	@handler BatchCreateProgramCategories
	post /program/category/save/batch (ProgramCategoryBatchSaveReq) returns (BoolResp)

	@handler ListHomePrograms
	post /program/home/list (ListHomeProgramsReq) returns (ProgramHomeListResp)

	@handler PagePrograms
	post /program/page (PageProgramsReq) returns (ProgramPageResp)

	@handler AddProgram
	post /program/add (ProgramAddReq) returns (IdResp)

	@handler UpdateProgram
	post /program/update (ProgramUpdateReq) returns (BoolResp)

	@handler InvalidProgram
	post /program/invalid (ProgramInvalidReq) returns (BoolResp)

	@handler ResetProgram
	post /program/reset/execute (ProgramResetReq) returns (BoolResp)

	@handler GetProgramDetailView
	post /program/detail/view (GetProgramDetailViewReq) returns (ProgramDetailViewInfo)

	@handler GetProgramPreorder
	post /program/preorder/detail (GetProgramPreorderReq) returns (ProgramPreorderInfo)

	@handler CreateProgramShowTime
	post /program/show/time/add (ProgramShowTimeAddReq) returns (IdResp)

	@handler CreateTicketCategory
	post /ticket/category/add (TicketCategoryAddReq) returns (IdResp)

	@handler GetTicketCategoryDetail
	post /ticket/category/detail (TicketCategoryReq) returns (TicketCategoryDetailInfo)

	@handler ListTicketCategoriesByProgram
	post /ticket/category/select/list/by/program (ListTicketCategoriesByProgramReq) returns (TicketCategoryDetailListResp)

	@handler CreateSeat
	post /seat/add (SeatAddReq) returns (IdResp)

	@handler BatchCreateSeats
	post /seat/batch/add (SeatBatchAddReq) returns (BoolResp)

	@handler GetSeatRelateInfo
	post /seat/relate/info (SeatListReq) returns (SeatRelateInfoResp)

	@handler FreezeSeats
	post /program/seat/freeze (FreezeSeatsReq) returns (FreezeSeatsResp)
}

