syntax = "v1"

type (
	EmptyReq  {}
	BoolResp {
		Success bool `json:"success"`
	}
	IdResp {
		ID int64 `json:"id"`
	}
	ListHomeProgramsReq {
		AreaId                   int64   `json:"areaId,optional"`
		ParentProgramCategoryIds []int64 `json:"parentProgramCategoryIds,optional"`
	}
	ProgramCategoryTypeReq {
		Type int64 `json:"type"`
	}
	ParentProgramCategoryReq {
		ParentProgramCategoryID int64 `json:"parentProgramCategoryId"`
	}
	ProgramCategoryBatchItem {
		ParentID int64  `json:"parentId"`
		Name     string `json:"name"`
		Type     int64  `json:"type"`
	}
	ProgramCategoryBatchSaveReq {
		List []ProgramCategoryBatchItem `json:"list"`
	}
	PageProgramsReq {
		PageNumber              int64  `json:"pageNumber,optional"`
		PageSize                int64  `json:"pageSize,optional"`
		AreaId                  int64  `json:"areaId,optional"`
		ParentProgramCategoryId int64  `json:"parentProgramCategoryId,optional"`
		ProgramCategoryId       int64  `json:"programCategoryId,optional"`
		TimeType                int64  `json:"timeType,optional"`
		StartDateTime           string `json:"startDateTime,optional"`
		EndDateTime             string `json:"endDateTime,optional"`
		Type                    int64  `json:"type,optional"`
	}
	GetProgramDetailReq {
		ID int64 `json:"id"`
	}
	ProgramInvalidReq {
		ID int64 `json:"id"`
	}
	ProgramResetReq {
		ProgramID int64 `json:"programId"`
	}
	GetProgramPreorderReq {
		ShowTimeID int64 `json:"showTimeId"`
	}
	ProgramAddReq {
		ProgramGroupID                  int64  `json:"programGroupId"`
		Prime                           int64  `json:"prime,optional"`
		AreaID                          int64  `json:"areaId"`
		ProgramCategoryID               int64  `json:"programCategoryId"`
		ParentProgramCategoryID         int64  `json:"parentProgramCategoryId"`
		Title                           string `json:"title"`
		Actor                           string `json:"actor,optional"`
		Place                           string `json:"place,optional"`
		ItemPicture                     string `json:"itemPicture,optional"`
		PreSell                         int64  `json:"preSell,optional"`
		PreSellInstruction              string `json:"preSellInstruction,optional"`
		ImportantNotice                 string `json:"importantNotice,optional"`
		Detail                          string `json:"detail"`
		PerOrderLimitPurchaseCount      int64  `json:"perOrderLimitPurchaseCount,optional"`
		PerAccountLimitPurchaseCount    int64  `json:"perAccountLimitPurchaseCount,optional"`
		RefundTicketRule                string `json:"refundTicketRule,optional"`
		DeliveryInstruction             string `json:"deliveryInstruction,optional"`
		EntryRule                       string `json:"entryRule,optional"`
		ChildPurchase                   string `json:"childPurchase,optional"`
		InvoiceSpecification            string `json:"invoiceSpecification,optional"`
		RealTicketPurchaseRule          string `json:"realTicketPurchaseRule,optional"`
		AbnormalOrderDescription        string `json:"abnormalOrderDescription,optional"`
		KindReminder                    string `json:"kindReminder,optional"`
		PerformanceDuration             string `json:"performanceDuration,optional"`
		EntryTime                       string `json:"entryTime,optional"`
		MinPerformanceCount             int64  `json:"minPerformanceCount,optional"`
		MainActor                       string `json:"mainActor,optional"`
		MinPerformanceDuration          string `json:"minPerformanceDuration,optional"`
		ProhibitedItem                  string `json:"prohibitedItem,optional"`
		DepositSpecification            string `json:"depositSpecification,optional"`
		TotalCount                      int64  `json:"totalCount,optional"`
		PermitRefund                    int64  `json:"permitRefund,optional"`
		RefundExplain                   string `json:"refundExplain,optional"`
		RefundRuleJSON                  string `json:"refundRuleJson,optional"`
		RelNameTicketEntrance           int64  `json:"relNameTicketEntrance,optional"`
		RelNameTicketEntranceExplain    string `json:"relNameTicketEntranceExplain,optional"`
		PermitChooseSeat                int64  `json:"permitChooseSeat,optional"`
		ChooseSeatExplain               string `json:"chooseSeatExplain,optional"`
		ElectronicDeliveryTicket        int64  `json:"electronicDeliveryTicket,optional"`
		ElectronicDeliveryTicketExplain string `json:"electronicDeliveryTicketExplain,optional"`
		ElectronicInvoice               int64  `json:"electronicInvoice,optional"`
		ElectronicInvoiceExplain        string `json:"electronicInvoiceExplain,optional"`
		HighHeat                        int64  `json:"highHeat,optional"`
		ProgramStatus                   int64  `json:"programStatus,optional"`
		IssueTime                       string `json:"issueTime,optional"`
		Status                          int64  `json:"status,optional"`
	}
	ProgramUpdateReq {
		ID                              int64  `json:"id"`
		ProgramGroupID                  int64  `json:"programGroupId"`
		Prime                           int64  `json:"prime,optional"`
		AreaID                          int64  `json:"areaId"`
		ProgramCategoryID               int64  `json:"programCategoryId"`
		ParentProgramCategoryID         int64  `json:"parentProgramCategoryId"`
		Title                           string `json:"title"`
		Actor                           string `json:"actor,optional"`
		Place                           string `json:"place,optional"`
		ItemPicture                     string `json:"itemPicture,optional"`
		PreSell                         int64  `json:"preSell,optional"`
		PreSellInstruction              string `json:"preSellInstruction,optional"`
		ImportantNotice                 string `json:"importantNotice,optional"`
		Detail                          string `json:"detail"`
		PerOrderLimitPurchaseCount      int64  `json:"perOrderLimitPurchaseCount,optional"`
		PerAccountLimitPurchaseCount    int64  `json:"perAccountLimitPurchaseCount,optional"`
		RefundTicketRule                string `json:"refundTicketRule,optional"`
		DeliveryInstruction             string `json:"deliveryInstruction,optional"`
		EntryRule                       string `json:"entryRule,optional"`
		ChildPurchase                   string `json:"childPurchase,optional"`
		InvoiceSpecification            string `json:"invoiceSpecification,optional"`
		RealTicketPurchaseRule          string `json:"realTicketPurchaseRule,optional"`
		AbnormalOrderDescription        string `json:"abnormalOrderDescription,optional"`
		KindReminder                    string `json:"kindReminder,optional"`
		PerformanceDuration             string `json:"performanceDuration,optional"`
		EntryTime                       string `json:"entryTime,optional"`
		MinPerformanceCount             int64  `json:"minPerformanceCount,optional"`
		MainActor                       string `json:"mainActor,optional"`
		MinPerformanceDuration          string `json:"minPerformanceDuration,optional"`
		ProhibitedItem                  string `json:"prohibitedItem,optional"`
		DepositSpecification            string `json:"depositSpecification,optional"`
		TotalCount                      int64  `json:"totalCount,optional"`
		PermitRefund                    int64  `json:"permitRefund,optional"`
		RefundExplain                   string `json:"refundExplain,optional"`
		RefundRuleJSON                  string `json:"refundRuleJson,optional"`
		RelNameTicketEntrance           int64  `json:"relNameTicketEntrance,optional"`
		RelNameTicketEntranceExplain    string `json:"relNameTicketEntranceExplain,optional"`
		PermitChooseSeat                int64  `json:"permitChooseSeat,optional"`
		ChooseSeatExplain               string `json:"chooseSeatExplain,optional"`
		ElectronicDeliveryTicket        int64  `json:"electronicDeliveryTicket,optional"`
		ElectronicDeliveryTicketExplain string `json:"electronicDeliveryTicketExplain,optional"`
		ElectronicInvoice               int64  `json:"electronicInvoice,optional"`
		ElectronicInvoiceExplain        string `json:"electronicInvoiceExplain,optional"`
		HighHeat                        int64  `json:"highHeat,optional"`
		ProgramStatus                   int64  `json:"programStatus,optional"`
		IssueTime                       string `json:"issueTime,optional"`
		Status                          int64  `json:"status,optional"`
	}
	ProgramShowTimeAddReq {
		ProgramID    int64  `json:"programId"`
		ShowTime     string `json:"showTime"`
		ShowDayTime  string `json:"showDayTime"`
		ShowWeekTime string `json:"showWeekTime"`
	}
	ListTicketCategoriesByProgramReq {
		ProgramID int64 `json:"programId"`
	}
	TicketCategoryAddReq {
		ProgramID    int64  `json:"programId"`
		Introduce    string `json:"introduce"`
		Price        int64  `json:"price"`
		TotalNumber  int64  `json:"totalNumber"`
		RemainNumber int64  `json:"remainNumber"`
	}
	TicketCategoryReq {
		ID int64 `json:"id"`
	}
	FreezeSeatsReq {
		ShowTimeID       int64  `json:"showTimeId"`
		TicketCategoryID int64  `json:"ticketCategoryId"`
		Count            int64  `json:"count"`
		RequestNo        string `json:"requestNo"`
		FreezeSeconds    int64  `json:"freezeSeconds,optional"`
	}
	SeatAddReq {
		ProgramID        int64 `json:"programId"`
		TicketCategoryID int64 `json:"ticketCategoryId"`
		RowCode          int64 `json:"rowCode"`
		ColCode          int64 `json:"colCode"`
		SeatType         int64 `json:"seatType"`
		Price            int64 `json:"price"`
		SeatStatus       int64 `json:"seatStatus,optional"`
	}
	SeatBatchRelateInfoAddReq {
		TicketCategoryID int64 `json:"ticketCategoryId"`
		Price            int64 `json:"price"`
		Count            int64 `json:"count"`
	}
	SeatBatchAddReq {
		ProgramID                     int64                       `json:"programId"`
		SeatBatchRelateInfoAddDtoList []SeatBatchRelateInfoAddReq `json:"seatBatchRelateInfoAddDtoList"`
	}
	SeatListReq {
		ProgramID int64 `json:"programId"`
	}
	ProgramCategoryInfo {
		ID       int64  `json:"id"`
		ParentID int64  `json:"parentId"`
		Name     string `json:"name"`
		Type     int64  `json:"type"`
	}
	ProgramSimpleInfo {
		ProgramID  int64  `json:"programId"`
		AreaID     int64  `json:"areaId"`
		AreaIDName string `json:"areaIdName,optional"`
	}
	ProgramGroupInfo {
		ID                      int64               `json:"id"`
		ProgramSimpleInfoVoList []ProgramSimpleInfo `json:"programSimpleInfoVoList,optional"`
		RecentShowTime          string              `json:"recentShowTime,optional"`
	}
	ProgramListInfo {
		ID                        int64  `json:"id"`
		Title                     string `json:"title,optional"`
		Actor                     string `json:"actor,optional"`
		Place                     string `json:"place,optional"`
		ItemPicture               string `json:"itemPicture,optional"`
		AreaID                    int64  `json:"areaId"`
		AreaName                  string `json:"areaName,optional"`
		ProgramCategoryID         int64  `json:"programCategoryId"`
		ProgramCategoryName       string `json:"programCategoryName,optional"`
		ParentProgramCategoryID   int64  `json:"parentProgramCategoryId"`
		ParentProgramCategoryName string `json:"parentProgramCategoryName,optional"`
		ShowTime                  string `json:"showTime,optional"`
		ShowDayTime               string `json:"showDayTime,optional"`
		ShowWeekTime              string `json:"showWeekTime,optional"`
		MinPrice                  int64  `json:"minPrice"`
		MaxPrice                  int64  `json:"maxPrice"`
		EsID                      int64  `json:"esId"`
	}
	ProgramHomeSection {
		CategoryName      string            `json:"categoryName,optional"`
		CategoryID        int64             `json:"categoryId"`
		ProgramListVoList []ProgramListInfo `json:"programListVoList,optional"`
	}
	TicketCategoryInfo {
		ID        int64  `json:"id"`
		Introduce string `json:"introduce,optional"`
		Price     int64  `json:"price"`
	}
	SeatInfo {
		SeatID           int64 `json:"seatId"`
		TicketCategoryID int64 `json:"ticketCategoryId"`
		RowCode          int64 `json:"rowCode"`
		ColCode          int64 `json:"colCode"`
		Price            int64 `json:"price"`
	}
	PriceSeatGroup {
		Price string     `json:"price"`
		Seats []SeatInfo `json:"seats,optional"`
	}
	SeatRelateInfoResp {
		ProgramID          int64            `json:"programId"`
		Place              string           `json:"place,optional"`
		ShowTime           string           `json:"showTime,optional"`
		ShowWeekTime       string           `json:"showWeekTime,optional"`
		PriceList          []string         `json:"priceList,optional"`
		PriceSeatGroupList []PriceSeatGroup `json:"priceSeatGroupList,optional"`
	}
	TicketCategoryDetailInfo {
		ProgramID    int64  `json:"programId"`
		Introduce    string `json:"introduce,optional"`
		Price        int64  `json:"price"`
		TotalNumber  int64  `json:"totalNumber"`
		RemainNumber int64  `json:"remainNumber"`
	}
	ProgramPreorderTicketCategoryInfo {
		ID           int64  `json:"id"`
		Introduce    string `json:"introduce,optional"`
		Price        int64  `json:"price"`
		TotalNumber  int64  `json:"totalNumber"`
		RemainNumber int64  `json:"remainNumber"`
	}
	ProgramCategoryListResp {
		List []ProgramCategoryInfo `json:"list,optional"`
	}
	ProgramHomeListResp {
		Sections []ProgramHomeSection `json:"sections,optional"`
	}
	ProgramPageResp {
		PageNum   int64             `json:"pageNum"`
		PageSize  int64             `json:"pageSize"`
		TotalSize int64             `json:"totalSize"`
		List      []ProgramListInfo `json:"list,optional"`
	}
	TicketCategoryDetailListResp {
		List []TicketCategoryDetailInfo `json:"list,optional"`
	}
	ProgramDetailInfo {
		ID                              int64                `json:"id"`
		ProgramGroupID                  int64                `json:"programGroupId"`
		Prime                           int64                `json:"prime"`
		ProgramGroupVo                  ProgramGroupInfo     `json:"programGroupVo"`
		Title                           string               `json:"title,optional"`
		Actor                           string               `json:"actor,optional"`
		Place                           string               `json:"place,optional"`
		ItemPicture                     string               `json:"itemPicture,optional"`
		PreSell                         int64                `json:"preSell"`
		PreSellInstruction              string               `json:"preSellInstruction,optional"`
		ImportantNotice                 string               `json:"importantNotice,optional"`
		AreaID                          int64                `json:"areaId"`
		AreaName                        string               `json:"areaName,optional"`
		ProgramCategoryID               int64                `json:"programCategoryId"`
		ProgramCategoryName             string               `json:"programCategoryName,optional"`
		ParentProgramCategoryID         int64                `json:"parentProgramCategoryId"`
		ParentProgramCategoryName       string               `json:"parentProgramCategoryName,optional"`
		Detail                          string               `json:"detail,optional"`
		PerOrderLimitPurchaseCount      int64                `json:"perOrderLimitPurchaseCount"`
		PerAccountLimitPurchaseCount    int64                `json:"perAccountLimitPurchaseCount"`
		RefundTicketRule                string               `json:"refundTicketRule,optional"`
		DeliveryInstruction             string               `json:"deliveryInstruction,optional"`
		EntryRule                       string               `json:"entryRule,optional"`
		ChildPurchase                   string               `json:"childPurchase,optional"`
		InvoiceSpecification            string               `json:"invoiceSpecification,optional"`
		RealTicketPurchaseRule          string               `json:"realTicketPurchaseRule,optional"`
		AbnormalOrderDescription        string               `json:"abnormalOrderDescription,optional"`
		KindReminder                    string               `json:"kindReminder,optional"`
		PerformanceDuration             string               `json:"performanceDuration,optional"`
		EntryTime                       string               `json:"entryTime,optional"`
		MinPerformanceCount             int64                `json:"minPerformanceCount"`
		MainActor                       string               `json:"mainActor,optional"`
		MinPerformanceDuration          string               `json:"minPerformanceDuration,optional"`
		ProhibitedItem                  string               `json:"prohibitedItem,optional"`
		DepositSpecification            string               `json:"depositSpecification,optional"`
		TotalCount                      int64                `json:"totalCount"`
		PermitRefund                    int64                `json:"permitRefund"`
		RefundExplain                   string               `json:"refundExplain,optional"`
		RelNameTicketEntrance           int64                `json:"relNameTicketEntrance"`
		RelNameTicketEntranceExplain    string               `json:"relNameTicketEntranceExplain,optional"`
		PermitChooseSeat                int64                `json:"permitChooseSeat"`
		ChooseSeatExplain               string               `json:"chooseSeatExplain,optional"`
		ElectronicDeliveryTicket        int64                `json:"electronicDeliveryTicket"`
		ElectronicDeliveryTicketExplain string               `json:"electronicDeliveryTicketExplain,optional"`
		ElectronicInvoice               int64                `json:"electronicInvoice"`
		ElectronicInvoiceExplain        string               `json:"electronicInvoiceExplain,optional"`
		HighHeat                        int64                `json:"highHeat"`
		ProgramStatus                   int64                `json:"programStatus"`
		IssueTime                       string               `json:"issueTime,optional"`
		ShowTime                        string               `json:"showTime,optional"`
		ShowDayTime                     string               `json:"showDayTime,optional"`
		ShowWeekTime                    string               `json:"showWeekTime,optional"`
		TicketCategoryVoList            []TicketCategoryInfo `json:"ticketCategoryVoList,optional"`
	}
	ProgramPreorderInfo {
		ProgramID                    int64                               `json:"programId"`
		ShowTimeID                   int64                               `json:"showTimeId"`
		ProgramGroupID               int64                               `json:"programGroupId"`
		Title                        string                              `json:"title,optional"`
		Actor                        string                              `json:"actor,optional"`
		Place                        string                              `json:"place,optional"`
		ItemPicture                  string                              `json:"itemPicture,optional"`
		ShowTime                     string                              `json:"showTime,optional"`
		ShowDayTime                  string                              `json:"showDayTime,optional"`
		ShowWeekTime                 string                              `json:"showWeekTime,optional"`
		RushSaleOpenTime             string                              `json:"rushSaleOpenTime,optional"`
		RushSaleEndTime              string                              `json:"rushSaleEndTime,optional"`
		PerOrderLimitPurchaseCount   int64                               `json:"perOrderLimitPurchaseCount"`
		PerAccountLimitPurchaseCount int64                               `json:"perAccountLimitPurchaseCount"`
		PermitChooseSeat             int64                               `json:"permitChooseSeat"`
		ChooseSeatExplain            string                              `json:"chooseSeatExplain,optional"`
		TicketCategoryVoList         []ProgramPreorderTicketCategoryInfo `json:"ticketCategoryVoList,optional"`
	}
	FreezeSeatsResp {
		FreezeToken string     `json:"freezeToken,optional"`
		ExpireTime  string     `json:"expireTime,optional"`
		Seats       []SeatInfo `json:"seats,optional"`
	}
)

service program-api {
	@handler ListProgramCategories
	post /program/category/select/all (EmptyReq) returns (ProgramCategoryListResp)

	@handler ListProgramCategoriesByType
	post /program/category/selectByType (ProgramCategoryTypeReq) returns (ProgramCategoryListResp)

	@handler ListProgramCategoriesByParent
	post /program/category/selectByParentProgramCategoryId (ParentProgramCategoryReq) returns (ProgramCategoryListResp)

	@handler BatchCreateProgramCategories
	post /program/category/save/batch (ProgramCategoryBatchSaveReq) returns (BoolResp)

	@handler ListHomePrograms
	post /program/home/list (ListHomeProgramsReq) returns (ProgramHomeListResp)

	@handler PagePrograms
	post /program/page (PageProgramsReq) returns (ProgramPageResp)

	@handler AddProgram
	post /program/add (ProgramAddReq) returns (IdResp)

	@handler UpdateProgram
	post /program/update (ProgramUpdateReq) returns (BoolResp)

	@handler InvalidProgram
	post /program/invalid (ProgramInvalidReq) returns (BoolResp)

	@handler ResetProgram
	post /program/reset/execute (ProgramResetReq) returns (BoolResp)

	@handler GetProgramDetail
	post /program/detail (GetProgramDetailReq) returns (ProgramDetailInfo)

	@handler GetProgramPreorder
	post /program/preorder/detail (GetProgramPreorderReq) returns (ProgramPreorderInfo)

	@handler CreateProgramShowTime
	post /program/show/time/add (ProgramShowTimeAddReq) returns (IdResp)

	@handler CreateTicketCategory
	post /ticket/category/add (TicketCategoryAddReq) returns (IdResp)

	@handler GetTicketCategoryDetail
	post /ticket/category/detail (TicketCategoryReq) returns (TicketCategoryDetailInfo)

	@handler ListTicketCategoriesByProgram
	post /ticket/category/select/list/by/program (ListTicketCategoriesByProgramReq) returns (TicketCategoryDetailListResp)

	@handler CreateSeat
	post /seat/add (SeatAddReq) returns (IdResp)

	@handler BatchCreateSeats
	post /seat/batch/add (SeatBatchAddReq) returns (BoolResp)

	@handler GetSeatRelateInfo
	post /seat/relate/info (SeatListReq) returns (SeatRelateInfoResp)

	@handler FreezeSeats
	post /program/seat/freeze (FreezeSeatsReq) returns (FreezeSeatsResp)
}
